<html>
<head>
<title> RESUME: Monica Mirasol </title>
<link href="https://fonts.googleapis.com/css?family=Raleway //maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
.div {
   background-image: url("https://www.arup.com/-/media/arup/images/expertise/industries/highways-header-m6_toll_birmingham_northern_relief_road_bnrr_david_griffiths_photography-2000x1125.jpg?h=1125&la=en&w=2000&hash=6BDA6F4239B3599B1A7AD9B6322CBD16C08A8DCB");
   position: Absolute;
   width: 100%;
   height: 350px;
   left: 0px;
   color: white;
   top: 0px;
   right: 0px;
   opacity: 0.8;
}
.diva {
     opacity: 1;
}

.dib {
     background-color: black;
     opacity: 0.7;
     height: 100%;


.img {
    border-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.black { 
    background-color: white;
}

.white { 
    background-color: black;
}
 
</style>    
</head>
   
<body background = "https://www.toptal.com/designers/subtlepatterns/patterns/pink_rice.png">
<div class="div">
<center>
<br><br><br>
<img src = "https://scontent.fcrk2-1.fna.fbcdn.net/v/t1.0-9/27067839_1832228480134537_3490004516211233507_n.jpg?_nc_eui2=v1%3AAeG7fv2UcLuitQ4xktqa-UIoZMTAfVHlPSkkWy2Ou4nTlizS0ZjZU1TcmBw28CLCI42-Ix4efQ8ES9DQtxWI-BaCY77W6u5Cma8-uM-T3im47Q&oh=6ce6aff67611eb5eef6eaabe2884a331&oe=5B46B56C" 
class = "img">
<br><font size = "30" color = "white" face = "Raleway"> Monica Mirasol </font>
<hr align = "center" size = "5px" width = "500px" class = "black"> 
<font size = "3" color = "white" face = "Raleway">Mechanical Engineer
</div>



</body>
</html>
